

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=cjc
spring.datasource.password=cjc123

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=cjc
spring.security.user.password=cjc123



